# HighPerformanceInstantMessagingSystem

./: README.md  pom.xml
src/main/java/: ImApplication.java  Server.java  ServerCoreHandler.java
src/main/java/bridge/: QoS4ReciveDaemonC2B.java  QoS4SendDaemonB2C.java
src/main/java/db/: DynamoDBService.java  Message.java  MessageRepository.java
src/main/java/event/: MessageQoSEventListenerS2C.java  MessageQoSEventS2CListnerImpl.java  ServerEventListener.java  ServerEventListenerImpl.java
src/main/java/idgen/: IDGen.java
src/main/java/idgen/common/: CheckVO.java  PropertyFactory.java  Result.java  Status.java  Utils.java  ZeroIDGen.java
src/main/java/idgen/segment/: SegmentIDGenImpl.java
src/main/java/idgen/segment/dao/: IDAllocDao.java  IDAllocMapper.java
src/main/java/idgen/segment/dao/impl/: IDAllocDaoImpl.java
src/main/java/idgen/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
src/main/java/idgen/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java  WorkerIdDistributor.java
src/main/java/idgen/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java
src/main/java/mq/: MQProvider.java
src/main/java/netty/: Observer.java  UDPChannel.java  UDPClientInboundHandler.java  UDPServerChannel.java  UDPServerChannelConfig.java
src/main/java/processor/: BridgeProcessor.java  LogicProcessor.java  OnlineProcessor.java
src/main/java/protocal/: CharsetHelper.java  ErrorCode.java  Protocal.java  ProtocalFactory.java  ProtocalType.java
src/main/java/protocal/c/: PKeepAlive.java  PLoginInfo.java
src/main/java/protocal/s/: PErrorResponse.java  PKeepAliveResponse.java  PLoginInfoResponse.java
src/main/java/qos/: QoS4ReciveDaemonC2S.java  QoS4ReciveDaemonRoot.java  QoS4SendDaemonRoot.java  QoS4SendDaemonS2C.java
src/main/java/utils/: GlobalSendHelper.java  LocalSendHelper.java  ServerToolKits.java
